SECRET_KEY=django-insecure-$tolwf4%-&$cj&lw%c65k8vwwv_)nqp_casaj&qb3r!m1y)*r$
DEBUG=False
ALLOWED_HOSTS=['*']

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=tasksdb
DB_USER=mdehan
DB_PASSWORD=12345
DB_HOST=127.0.0.1
DB_PORT=5432